spring.datasource.url=jdbc:mysql://106.15.185.27:3306/creater?useSSL=false
spring.datasource.username=anthony
spring.datasource.password=Anthony123.
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database = mysql
#Mybatis??
mybatis.mapper-locations=classpath*:mapper/*.xml
#????????mybatis?xml??resultType????
mybatis.type-aliases-package=com.example.demo.model


